<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱与权益</title>
<script src="style.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            min-height: 100vh; 
            display: flex;
            flex-direction: column; 
        }
        header {
            background-color: #F7B2B2;
            padding: 1rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        nav a:hover {
            background-color: black;
        }
        nav ul a {
            color: white;
            text-decoration: none;
            padding: 1.1rem;
        }
       .heard {
            width: 100%;
            height: 100px;
            background-color: white;
        }
        p {
	font-size: 16px;
	color: #F36;
        }
       .logo img {
            width: 500px;
        }
        main {
	flex: 1;
	color: #FF3366;
        }
        footer {
            background-color:#F7B2B2;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }

    .aaa {
	color: #FFF;
	font-family: "幼圆";
}
    .qqq {
	font-size: xx-large;
	color: #F69;
}
    .ccc {
	color: #99CCFF;
}
    .ccc {
	color: #FF3366;
	font-size: x-large;
}
    .vvv {
	font-size: large;
}
    body,td,th {
	color: #F36;
}
    .lll {
	font-size: large;
}
    .lll {
	font-size: large;
	border-radius: 50%;
	color: #F69;
}
table {
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 10px; /* 圆角 */
            overflow: hidden; /* 确保内容不溢出 */
        }
        th, td {
	padding: 10px;
	border: 1px solid #ccc; /* 边框 */
	border-radius: 10px;
	font-family: "幼圆";
        }
    .aaa p {
	font-size: large;
	color: #F69;
}
    .ccc p {
	font-size: large;
}
   .container {
                display: flex;
                max-width: 1800px;
                margin: 50px auto;
                
                padding: 20px;
                background-color:#F0C6C7;
                border-radius: 15px;
            }
    .container table tr td p {
	color: #F69;
}
    .container table tr .aaa p {
	color: #FFF;
}
    </style>
</head>
<body>
    
        <div class="heard">
            <div class="logo">
                <img src="./6.jpg" alt="" width="407" height="89">
            </div>
        </div>
<header>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="love.html">恋爱权益</a></li>
                    <li><a href="marry.html">婚姻权益</a></li>
                    <li><a href="online.html">在线咨询</a></li>
                    <li><a href="share.html">交流分享</a></li>
                    <li><a href="login.html">登录注册</a></li>
                </ul>
            </nav>
        </header>
        <main>
         <div class="container">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr>
    <td width="43%" rowspan="3" align="center" bgcolor="#FEC6C9" class="aaa"><p>辨别正常恋爱关系</p>
      <p><br>
        1.相互尊重：双方尊重很此的想法、感曼、选择和个人空间。</p>
      <p><br>
        2.奥好沟通：能够坦诚交进 候听对方的意见，积极解决分該和矛盾</p>
      <p><br>
        3.其同成长：追此极融支持，在学业，事业或个人发展上其前进步。</p>
      <p><br>
        4.俄任与患诚：相互信任，对感情保持出遍，没有无端的猜路</p>
      <p><br>
        5.平等地位：不有在一方强势控制或支配另一方的情况 权利和义务相对平等。</p>
      <p><br>
        6.接受真实的被此：包括优点和块点，不试图强行改变对方</p>
      <p><br>
        7.共享价值观：在重要的事情上有相似的看法和追求。</p>
      <p><img src="./a768c2ed1c5e4c29aab940dc1ef5477.jpg" width="653" height="560"></p>
      <p>&nbsp;</p>      &nbsp;</td>
    <td width="27%" align="center" bgcolor="#FFFFFF" class="qqq">Love rights</td>
    <td width="30%" rowspan="2" bgcolor="#FAC8C9"><table width="405" height="92" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="246" align="center" bgcolor="#f7b2b2"><span class="lll">Love safety is above all else</span></td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td><img src="./12.jpg" width="368" height="403"></td>
    </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="252" height="48" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="248" align="center" class="lll">约会注意事项</td>
        </tr>
      </table>      <p><br>
        注意外表：穿着整洁、得体，展现出你最好的一面。</p>
      <p><br>
        手机收起来：约会时应尽量避免频繁查看手机，以免给人不重视约会的感觉。</p>
      <p><br>
        选择合适的食物：避免选择容易弄脏衣服的食物，保持优雅的形象。</p>
      <p><br>
        保持口气清新：如果计划亲吻，确保口气清新，避免大蒜和烟味等异味。<br>
        <br>
        <br>
      </p></td>
    <td align="center" bgcolor="#FFFFFF" class="ccc"><p>&nbsp;</p>
      <table width="252" height="48" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="248" align="center" class="lll"><span class="vvv">恋爱期间</span>财产保障</td>
      </tr>
    </table>
      <p><span class="vvv">1.明确财产归属：在恋爱初期，双方应明确个人财产的归属，避免日后因财产纷。</span></p>
      <p><span class="vvv"><br>
        2.签订书面协议：对于共同购置的贵重品，建议签订书面协议，明确双及财产归。</span></p>
      <p><span class="vvv"><br>
        3.保险受益人指定：如果一方为另一方购买保险，应明确指定受益人破裂导致纷。</span></p>
      <p><span class="vvv"><br>
        4.共同账户管理：如果双方选择开设共同账户，应明确账户的使用规则和管理全。<br>
        </span><br>
      </p></td>
  </tr>
  </table>
  </div>

        </main>
  
<footer>
  <p>
  <div class="time-greeting">
                <span id="time"></span>
                <span id="greeting"></span>
                <span>爱与权</span>
  </div>
        </p>
</footer>
   
</body>
</html>