<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱与权益</title>
<script src="style.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            min-height: 100vh; 
            display: flex;
            flex-direction: column; 
        }
        header {
            background-color:#F7B2B2;
            padding: 1rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        nav a:hover {
            background-color: black;
        }
        nav ul a {
            color: white;
            text-decoration: none;
            padding: 1.1rem;
        }
        .heard {
            width: 100%;
            height: 100px;
            background-color: white;
        }
        p {
            font-size: x-large;
            font-family: "幼圆";
            color: #FFF;
        }
        .logo img {
            width: 500px;
        }
        main {
            flex: 1;
        }
        footer {
            background-color: #F7B2B2;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: auto; 
        }

        .aaa {
            font-size: x-large;
            color: #F36;
        }
        .zzz {
            font-size: large;
            color: #F36;
        }
        .nnn {
            color: #FFF;
        }
        .b {
	font-size: x-large;
	color: #F69;
	border-radius: 50%;
	font-family: "幼圆";
        }
        .hh {
	color: #FFF;
        }
        /* 为表格添加圆角 */
        table {
            border-collapse: separate;
            border-spacing: 0;
            
            overflow: hidden; /* 确保内容不溢出 */
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc; /* 边框 */
           
        }
		   .container {
                display: flex;
                max-width: 1800px;
                margin: 50px auto;
                
                padding: 20px;
                background-color:#F0C6C7;
                border-radius: 15px;
            }
    .container table tr td table tr td table tr .nnn {
	color: #FFF;
}
    .container table tr td table tr .hh .aaa .b {
	color: #FFF;
}
    .container table tr td table tr td table tr .nnn .b {
	color: #FFF;
}
    .container table tr td table tr .b {
	height: 10px;
}
    .container table tr td table tr .b {
}
dazi {
	font-size: xx-large;
}
    dz {
	font-size: xx-large;
}
    </style>
</head>
<body>
    <main>
        <div class="heard">
            <div class="logo">
                <img src="./6.jpg" alt="" width="407" height="88">
            </div>
        </div>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="love.html">恋爱权益</a></li>
                    <li><a href="marry.html">婚姻权益</a></li>
                    <li><a href="online.html">在线咨询</a></li>
                    <li><a href="share.html">交流分享</a></li>
                    <li><a href="login.html">登录注册</a></li>
                </ul>
            </nav>
        </header>
    </main>
    <div class="container">
<table></table>
    <table width="100%" height="253" border="0" align="center" cellpadding="0" cellspacing="15">
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="10">
          <tr>
            <td width="43%" align="center" bgcolor="#F0C6C7" class="aaa">婚姻中的权益</td>
            <td width="29%" rowspan="2" align="center" bgcolor="#FFFFFF" class="b">人身权利</td>
            <td width="28%" rowspan="2" align="center" bgcolor="#FFFFFF" class="b">离婚相关事宜</td>
          </tr>
          <tr bgcolor="#F7B2B2">
            <td align="center" class="zzz"><p>Rights and interest<br>
              in marriage</p>
              <table width="198" height="95" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#FFFFFF" class="b">财产分配</td>
                </tr>
              </table>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td bgcolor="#F0C6C7"><table width="595" height="207" border="0" align="center" cellpadding="0" cellspacing="5">
              <tr>
                <td bgcolor="#F0C6C7"><img src="./11.jpg" alt="2" width="282" height="357"> &nbsp;<img src="./10.jpg" alt="1" width="282" height="357"></td>
              </tr>
            </table>
              <p>&nbsp;</p>
              <table width="662" height="304" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="152" bgcolor="#F7B2B2" class="nnn"> <p class="b">一般原则：同一顺席的生承人，還产份须一投均等分.</p>
                    <p class="b"><br>
                  特殊情况照欧：生活困难又缺劳动能力的、多分点，对被维承人照顾多的，也多分，有能力却不照顾的，少分或不分。幼商原则大家商量若来，也可以不均多分配。的情分得:测继承人以外但被继承人扶养较多的人，也能分到一些遗产哦!</p></td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
            <td bgcolor="#F7B2B2" class="hh"><p class="aaa"><span class="b">人身权利是指以人身 人身权利<br>
              所体现的利益为内容的，<br>
              与权利人的人身密不可分的民事权利。</span></p>
              <p class="aaa"><span class="b"><br>
              ·人身权利具体包括人格权和身份权，人格权是指以人格利益为6内容的民事权利，又可分为具体人格权与一般人格权。</span></p>
              <p class="aaa"><span class="b"><br>
              ·具体人格权是指对其权利化已经形成共识，并取得法定名称的人格权，如生命权、身体权、姓名权等等。一般人格权是指对所有应受法律保护的人格利益的抽象概括，是一种未取得法定名称的人格权，一般表述为"基于人身自由、人格尊严产生的其他人格权益”。</span></p>
              <p class="aaa"><span class="b"><br>
            ·身份权是指基于权利人的特定身份关系而产生的权利、如亲属权、抚养权等。身份权的主体只能是自然人，法人和非法人组织不享有身份权。</span></p></td>
            <td bgcolor="#F7B2B2"><p><br>
              <span class="hh">1.如果夫妻双方自愿离婚，而且都具备完全民事行为能力，可以共同签署书面离婚协议并到婚姻登记机关申请离婚登记。在协议中需协商一致关于子女抚养、财产分割、共同债务以及个人债务等问题。</span></p>
              <p><span class="hh"><br>
                2.离婚冷静期<br>
                根据相关规定，协议离婚存在一个冷静期，即30天内，如果任一方改变主意不同意离婚，则可撤回离婚申请。!!30天冷静期过后，双方需要亲自到婚姻登记机关申请离婚证，未能亲自到场的将被视为撒回离婚申请。</span></p>
              <p><span class="hh"><br>
                3.夫妻共同债务<br>
                夫妻双方婚内共同签名或一方事后追认所产生的债务，以及一方为满足家庭日常生活需求而产生的债务，居于夫妻共同债务。<br>
                如果有超出家庭日常生活需求的个人债务，虽然原则上不属于共同债务，但如果债权人能证明该债务用于夫要共同生活或生产经营，或基于双方共同意思表示，也可能会被认定为共同债务。</span></p>
              <p><span class="hh"><br>
                4.男方不得提离婚的情况<br>
                法律明文规定，在女方怀孕期间，分娩后一年内或终止妊娠后六个月内，男方不得提出离婚。</span></p></td>
          </tr>
        </table></td>
      </tr>
    </table>
     </div>
<footer>
  <p>爱与权</p>
</footer>
</body>
</html>


